*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  transition: all .2s ease-in-out;

  word-wrap: normal;
}

html {
  scroll-behavior: smooth;
}

body {
  max-width: 1440px;
  margin: 0 auto;
}

main {
  padding: 0 2rem;
}

img {
  width: 100%;
}

a {
  display: block;
  text-decoration: none;
}


.header {
  display: flex;
  flex-direction: column;


  @media (min-width: 740px) {
    position: sticky;
    top: -500px;
    z-index: 90;
  }

  .header-image {
    position: relative;
    height: 250px;
    overflow: hidden;

    @media (min-width: 500px) { 
      height: 500px;
    }

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    .logo {
      width: 200px;
      position: absolute;
      top: 50px;
      left: 50px;

      a {
        display: block
      }
    }
  }


  nav {
    background-color: #5DA9AD;

    ul {
      display: flex;
      gap: .5rem;
      flex-direction: column;


      @media (min-width: 740px) {
        place-content: center;
        align-items: center;
        list-style-type: none;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 2rem;
      }

      li {
        width: fit-content;
        height: 100%;
        color: white;

        &:hover {
          background-color: darken(#5DA9AD, 5%);
        }

        a {
          font-size: 1.2rem;
          color: white;
          display: block;
          padding: 1.2rem;
        }
      }
    }

    .dropdown {
      z-index: 10;
      position: relative;
      font-size: 1.2rem;
      cursor: default;
      
      &-item {
        padding: 1.2rem;
        font-size: 1.2rem;
      }

      &-content {
        display: block;
        position: relative;
        cursor: pointer;
        background-color: darken(#5DA9AD, 10%);
        width: 100%;

        @media (min-width: 740px) {
          position: absolute;
          display: none;
          background-color: #5DA9AD;
          padding-left:0;
        }

        li {
          padding-left: 20px;
          width: 100%;
        }
      }

      &:hover  .dropdown-content {
        display: block;
      }
    }
  }
}

.block {
  position: relative;

  &:first-child {
    margin-top: 40px;
  }
  margin: 0 auto 120px;

  h1, h2 {
    color: #5DA9AD;
    font-weight: 500;
  }

  h1 {
    grid-column: 1 / -1;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    display: block;
    width: 100%;
    padding: 1rem;
    position: relative;

    @media (min-width: 500px) {
      font-size: 3rem;
    }

    &::after {
      position: absolute;
      content: '';
      background-color: #5DA9AD;
      height: 5px;
      width: 100%;
      left: 0;
      bottom: 0;
    }
  }

  h2 {
    font-size: 1.5rem;
    margin-bottom: 1.3rem;

    @media (min-width: 500px) {
      font-size: 2rem;
    }

    &.center {
      text-align: center;
    }
  }

  p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  
  ul {
    list-style: disc;
  }

  li {
    font-size: 1.2rem;
    margin-bottom: .5rem;
  }

  button {
    padding: 1rem;
    display: block;
    margin: 2rem 0;
    border-radius: 16px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    background-color: #5DA9AD;
    font-size: 1rem;
    color: white;
    width: 240px;

    &:hover {
      background-color: darken(#5DA9AD, 15%);
    }
  }

  article {
    margin: 2rem 0;
  }

  .center {
    text-align: center;
  }

  .main-image {
    margin-top: 2rem;
    display: flex;
    max-width: 700px;
    margin: 2rem auto 0 auto;
  }  

  .num-list {
    box-shadow: 0 0 0 2px #5DA9AD;
    display: flex;
    place-items: center;
    flex-direction: column;
    gap: 1rem;
    grid-column: span 1;
    padding: 1rem;
    border-radius: 16px;

    @media (min-width: 500px) {
      grid-column: span 2;
    }
    
    p {
      margin: 0;
      max-width: 300px;
      text-align: center;
    }

    span {

      width: 50px;
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;

    h1 {
      grid-column: 1 / -1;
    }

    @media (min-width: 500px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1200px) {
      grid-template-columns: repeat(4, 1fr);
    }

    .card {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      
      a {
        display: block;
        position: relative;

        .play-icon {
          position: absolute;
          top: calc(50% - 25px);
          left: calc(50% - 25px);
          width: 50px;
          height: 50px;
        }
      }

      h3 {
        text-align: center;
        font-size: 1.5rem;
      }

      p {
        text-align: center;
      }
    }
  }

  button.center {
    margin: 0 auto;
  }

  h1, h2, h3, h4, h5, p, article {
    display: block;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  .block-with-image {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-content: center;
    align-items: center;
    gap: 2rem;
    text-align: center;
    max-width: 1000px;
    margin: 0 auto;
    
    @media (min-width: 700px) {
      text-align: left;
      grid-template-columns: repeat(2, 1fr);
    }

    .img-wrapper {
      position: relative;
      max-width: 600px;

      & a:hover {
        transform: scale(1.05);
        .play-icon {
          color: red;
        }
      }

      .play-icon {
        position: absolute;
        top: calc(50% - 25px);
        left: calc(50% - 25px);
        width: 50px;
        cursor: pointer;
        pointer-events: none;
      }
    }

    p{
      width: 100%;
      margin: 0 auto;

      @media (min-width: 700px) {
        width: 80%;
      }
    }

  }
}

.block.reverse {
  background-color: darken(#5DA9AD, 10%) ;
  color: white;
  padding: 2rem 1rem; 
  width: fit-content;
  margin: 0 auto 120px;
  border-radius: 24px;

  h1 {
    color: white;
    width: 70%;
    margin: 0 auto 1rem;

    &::after {
      background-color: white;
    }
  }


  @media (min-width: 700px) {
    p {
      max-width: 700px;
    }
  }

  button {
    background-color: white;
    color: #5DA9AD;
    margin: 0 auto;

    &:hover {
      background-color: #4c8a8d;
      color: white;
      box-shadow: 0 0 0 2px white;
    }
  }
}

.split {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 4rem;
  max-width: 1000px;
  margin: 0 auto 120px;

  h1 {
    grid-column: 1/-1;
  }

  @media (min-width: 500px) {
    grid-template-columns: repeat(2, 1fr);
  }

  article {
    ul {
      li::marker {
        color: darken(#4c8a8d, 20%);
      }
    }

    p {
      min-height: 110px;
    }
  }

  
}

.news {
  max-width: 1000px;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1;
  align-items: center;

  @media (min-width: 740px) {
    grid-template-columns: repeat(2, 1fr);
  }

  article {
    h1 {
      font-size: 2rem;
      &::after {
        content: none;
      }
    }

    p {
    }
  }

  p {
    margin-top: 2rem;
    grid-column: 1 / -1;
  }

  a {
    text-decoration: underline;
  }
}

.footer {
  padding: 1.2rem;
  width: 100%;
  background-color: #5DA9AD;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  
  p {
    font-weight: 500;
    font-size: 1rem;
    color: white;
  }
}